spring.application.name=reservation-salles

# Configuration du serveur
# Configuration du serveur
server.port=${PORT:8081}

# Configuration PostgreSQL (Variable d'environnement priorité, défaut local)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:reservation_salles}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Migdkp18.}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate (comme Django ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Options: none, validate, update, create, create-drop
# update = crée les tables si elles n'existent pas (comme makemigrations + migrate)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration JSP (comme TEMPLATES dans Django)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Encodage
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true